PORT=9000
POSTGRES_PORT=1232

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=social
POSTGRES_PASSWORD=nvidia
PRIVATE_KEY=secret_key_safa

CDN_URL=http://localhost:9000/
#FRONTEND_URL=http://localhost:3000