PORT=5000
POSTGRES_PORT=5432

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
PRIVATE_KEY=secret_key_safa

CDN_URL=http://socialnetwork.gearboost.eu:5000/
#FRONTEND_URL=http://localhost:3000/